LEAKAGE REVIEW REPORT
=====================================

Dataset: lacrosse_women_ncaa_div1_2022_2023.csv
Target: win_pctg

1) Identifier-like columns (dropped from modeling):
   ['Team']

2) Name-pattern leakage candidates (excluding actionable pctg columns):
   ['free_position_pctg']

3) Near-duplicate numeric pairs (|corr| >= 0.98):
   None

4) Linear-combo proxy checks:
   points_per_game ≈ goals_per_game + assists_per_game? is_near_equal=False max_abs_diff=0.010000

5) Cross-validated R^2 (mean ± std):
   Model A (All numeric minus target/IDs): 0.830 ± 0.029
   Model B (Actionable-only levers):       0.781 ± 0.067
   Interpretation: If Model A >> Model B, the gap likely reflects proxy/outcome-like features
   inflating performance. Use Model B for coaching recommendations to avoid leakage.

6) Suspicious columns vs target correlation saved to: suspicious_corrs.csv
   Review high |corr| columns—especially those that summarize outcomes rather than inputs.

JSON_SUMMARY:
{
  "id_like": [
    "Team"
  ],
  "blatantly_leaky": [
    "free_position_pctg"
  ],
  "near_duplicate_pairs_count": 0,
  "model_a_r2_mean": 0.8295507450492355,
  "model_a_r2_std": 0.029137886307940737,
  "model_b_r2_mean": 0.7805799862856311,
  "model_b_r2_std": 0.06714187763634163,
  "linear_proxy_checks": [
    {
      "lhs": "points_per_game",
      "rhs": "goals_per_game + assists_per_game",
      "is_near_equal": false,
      "max_abs_diff": 0.010000000000001563
    }
  ]
}
